# PlanetX

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore  planetx-release-key.keystore
app/src/androidTest/java/no/ntnu/tdt4240/y2016/planetx/planetx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/ntnu/tdt4240/y2016/planetx/planetx/: MainMenu.java
app/src/main/java/no/ntnu/tdt4240/y2016/planetx/planetx/framework/: AppMenu.java
app/src/main/java/no/ntnu/tdt4240/y2016/planetx/planetx/implementation/View/: MapView.java
app/src/main/java/no/ntnu/tdt4240/y2016/planetx/planetx/implementation/controller/: Celebration.java  Controller.java  EmptyController.java  GameActivity.java  GameController.java  LoadingActivity.java  MainMenuController.java  MatchInitiatedCallback.java  MenuActivity.java  SoundManager.java
app/src/main/java/no/ntnu/tdt4240/y2016/planetx/planetx/implementation/model/: GameModel.java  GravityGod.java  GravityVector.java  Map.java  Missile.java  Model.java  Planet.java  SpaceEntity.java  SpaceObstacle.java  Spaceship.java  Weapon.java  Wormhole.java
app/src/main/java/no/ntnu/tdt4240/y2016/planetx/planetx/implementation/view/: LoadingActivity.java  MenuActivity.java
app/src/main/java/no/ntnu/tdt4240/y2016/planetx/planetx/implementation/view_controller/: Animation.java  Bazooka.java  ClusterBomb.java  Lazer.java  MapView.java  Missile.java  Planet.java  SpaceEntity.java  SpaceObstacle.java  Spaceship.java  (+4 more)
app/src/main/res/drawable/: music.xml  power_bar_progress_fill.xml  sound.xml
app/src/main/res/layout/: activity_celebration.xml  activity_game.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  content_main_menu.xml  maplist_item.xml  sound_layout.xml
app/src/main/res/menu/: menu_main_menu.xml  menu_sound.xml
app/src/main/res/raw/: maps.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/no/ntnu/tdt4240/y2016/planetx/planetx/: ExampleUnitTest.java
(+7 files in other folders)
