<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/main_background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="75px"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">

            <!-- Quick start-->
            <Button
                android:id="@+id/check_games"
                android:layout_margin="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quick start"
                android:onClick="onQuickMatchClicked"/>
            <Button
                android:layout_margin="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start game"
                android:onClick="click_startGame"
                />

            <Button
                android:id="@+id/check_games"
                android:layout_margin="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check games"
                android:onClick="onCheckGamesClicked"/>
            <Button
                android:layout_margin="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:onClick="click_settings"
                />
            <!-- sign-out button -->
            <Button
                android:id="@+id/sign_out_button"
                android:layout_margin="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:onClick="onClick"/>
            <!--Sign-in button -->
            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_margin="10px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:onClick="onClick"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>