<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/game_content_layout">
    </RelativeLayout>

    <include layout="@layout/sound_layout"></include>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_lock"
            android:src="@mipmap/lock"
            android:onClick="click_lock"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fire"
            android:visibility="invisible"
            android:src="@mipmap/fire"
            android:onClick="click_fire"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        android:enabled="false"
        android:max="100"
        android:id="@+id/bar_powerbar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:enabled="false"
            android:thumb="@null"
            android:id="@+id/bar_healthbar1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <SeekBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="100"
            android:enabled="false"
            android:thumb="@null"
            android:id="@+id/bar_healthbar2"/>
    </LinearLayout>

</RelativeLayout>